HTTP/2.0 200 OK
Cache-Control: must-revalidate, max-age=3153600000
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9deca6fd2dcf513a-CMB
Content-Disposition: attachment; filename=json.json
Content-Type: application/json; charset=utf-8
Date: Thu, 19 Mar 2026 12:59:05 GMT
Expires: Sat, 23 Feb 2126 12:59:05 GMT
Last-Modified: Thu, 19 Mar 2026 12:59:05 GMT
Origin-Cf-Ray: 9deca6fd2dcf513a-SEA
Perf: 7402827104
Server: cloudflare envoy
Set-Cookie: guest_id_marketing=v1%3A177392514525693016; Max-Age=63072000; Expires=Sat, 18 Mar 2028 12:59:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id_ads=v1%3A177392514525693016; Max-Age=63072000; Expires=Sat, 18 Mar 2028 12:59:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: personalization_id="v1_iAMRxATLWXrUSWCa/mViEA=="; Max-Age=63072000; Expires=Sat, 18 Mar 2028 12:59:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: guest_id=v1%3A177392514525693016; Max-Age=63072000; Expires=Sat, 18 Mar 2028 12:59:05 GMT; Path=/; Domain=.twitter.com; Secure; SameSite=None
Set-Cookie: __cf_bm=WBtxxbT.FdQmf_DYNP9r8JnGruCAJa3MUQmB.17Y3WM-1773925145.1477392-1.0.1.1-e_4EDq6zH4gCnrDToyZphqViA07.XiMmco8vIv6fm0jAnTouVPhIRXudRX9IdVoKQ6.irESBtTLqtUcL6jRcPf7pPj0LgU4DLhtyqm2Py146oxvsB53CsiixE_GkfVQL; HttpOnly; Secure; Path=/; Domain=twitter.com; Expires=Thu, 19 Mar 2026 13:29:05 GMT
Strict-Transport-Security: max-age=631138519; includeSubdomains
Vary: accept-encoding
X-Content-Type-Options: nosniff
X-Etags-1: ebf03ba2c2dd825bf67ff68cfe8bccba
X-Etags-2: ebf03ba2c2dd825bf67ff68cfe8bccba
X-Frame-Options: SAMEORIGIN
X-Response-Time: 24
X-Served-By: t4_p
X-Transaction-Id: 0a48f3ad30f4495e
X-Xss-Protection: 0

{"url":"https:\/\/twitter.com\/GoHugoIO\/status\/1315233626070503424","author_name":"GoHugo.io","author_url":"https:\/\/twitter.com\/GoHugoIO","html":"\u003Cblockquote class=\"twitter-tweet\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EProfile is a customizable single-page portfolio theme for Hugo featuring a contact form and blog. Made by \u003Ca href=\"https:\/\/twitter.com\/gurusabarishh?ref_src=twsrc%5Etfw\"\u003E@gurusabarishh\u003C\/a\u003E.\u003Ca href=\"https:\/\/t.co\/KwYcwfdy16\"\u003Ehttps:\/\/t.co\/KwYcwfdy16\u003C\/a\u003E\u003C\/p\u003E&mdash; GoHugo.io (@GoHugoIO) \u003Ca href=\"https:\/\/twitter.com\/GoHugoIO\/status\/1315233626070503424?ref_src=twsrc%5Etfw\"\u003EOctober 11, 2020\u003C\/a\u003E\u003C\/blockquote\u003E\n\u003Cscript async src=\"https:\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"\u003E\u003C\/script\u003E\n\n","width":550,"height":null,"type":"rich","cache_age":"3153600000","provider_name":"Twitter","provider_url":"https:\/\/twitter.com","version":"1.0"}